<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hyrelabs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
  body {padding-top: 90px; background-color:#f8f8f8;}
  .navbar-default {background-color:#ffffff;}
 .navbar-brand {height:70px; padding:25px;font-size:30px;font-family: "Arial Black", Gadget, sans-serif;}
  .navbar-nav > li > a {padding-top:25px !important; padding-bottom:25px !important;}
.navbar {min-height:70px !important}
.btn-compose {
    background: none repeat scroll 0 0 #ff6c60;
    color: #fff;
    padding: 12px 0;
    text-align: center;
    width: 30%;
}
.btn-compose:hover {
    background: none repeat scroll 0 0 #f5675c;
    color: #fff;
}

  </style>
</head>
<body>

<nav class="navbar  navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand"><strong style="color:#191970;">Hyrelabs</strong></a>
    </div>
      {% if logged_in %}

      <ul class="nav navbar-nav">
        <li><a href="{{url_for('views.home')}}">Home</a></li>
        <li><a href="{{url_for('views.reports')}}">Reports</a></li>
      </ul>

    <ul class="nav navbar-nav navbar-right">


        <li><a>{{user.name}}</a></li>
        <li><a href="{{url_for('views.logout')}}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

    </ul>
      {% else %}


      {% endif %}
  </div>
</nav>
{% block content %}  {% endblock %}

</body>
</html>
